###################################
## MUI Interface Definition file ##
###################################

#################################################################    
# format: [interface_name] [send_or_recv(0=send;1=recv;2=both)] #
#         [send_min {x,y,z}] [send_max {x,y,z}]                 #
#         [receive_min {x,y,z}] [receive_max {x,y,z}]           #
#                                                               #
#         ...                                                   #
#################################################################

interface_1 2 {495,0,0} {500,500,500} {0,0,0} {500,500,500}
#interface_2 2 {0,0,0} {100,100,100} {0,0,0} {100,100,100}
#interface_3 2 {0,0,0} {100,100,100} {0,0,0} {100,100,100}
